UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Sep12 ?        00:01:37 /sbin/init
root         2     0  0 Sep12 ?        00:00:00 [kthreadd]
root         3     2  0 Sep12 ?        00:00:02 [ksoftirqd/0]
root         5     2  0 Sep12 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Sep12 ?        00:00:20 [rcu_sched]
root         8     2  0 Sep12 ?        00:01:06 [rcuos/0]
root         9     2  0 Sep12 ?        00:00:00 [rcu_bh]
root        10     2  0 Sep12 ?        00:00:00 [rcuob/0]
root        11     2  0 Sep12 ?        00:00:00 [migration/0]
root        12     2  0 Sep12 ?        00:00:02 [watchdog/0]
root        13     2  0 Sep12 ?        00:00:00 [khelper]
root        14     2  0 Sep12 ?        00:00:00 [kdevtmpfs]
root        15     2  0 Sep12 ?        00:00:00 [netns]
root        16     2  0 Sep12 ?        00:00:00 [writeback]
root        17     2  0 Sep12 ?        00:00:00 [kintegrityd]
root        18     2  0 Sep12 ?        00:00:00 [bioset]
root        19     2  0 Sep12 ?        00:00:00 [kworker/u3:0]
root        20     2  0 Sep12 ?        00:00:00 [kblockd]
root        21     2  0 Sep12 ?        00:00:00 [ata_sff]
root        22     2  0 Sep12 ?        00:00:00 [khubd]
root        23     2  0 Sep12 ?        00:00:00 [md]
root        24     2  0 Sep12 ?        00:00:00 [devfreq_wq]
root        27     2  0 Sep12 ?        00:00:00 [khungtaskd]
root        28     2  0 Sep12 ?        00:00:00 [kswapd0]
root        29     2  0 Sep12 ?        00:00:00 [ksmd]
root        30     2  0 Sep12 ?        00:00:02 [khugepaged]
root        31     2  0 Sep12 ?        00:00:00 [fsnotify_mark]
root        32     2  0 Sep12 ?        00:00:00 [ecryptfs-kthrea]
root        33     2  0 Sep12 ?        00:00:00 [crypto]
root        45     2  0 Sep12 ?        00:00:00 [kthrotld]
root        47     2  0 Sep12 ?        00:00:00 [scsi_eh_0]
root        48     2  0 Sep12 ?        00:00:00 [scsi_eh_1]
root        69     2  0 Sep12 ?        00:00:00 [deferwq]
root        70     2  0 Sep12 ?        00:00:00 [charger_manager]
root       113     2  0 Sep12 ?        00:00:00 [mpt_poll_0]
root       114     2  0 Sep12 ?        00:00:00 [mpt/0]
root       115     2  0 Sep12 ?        00:00:00 [kpsmoused]
root       117     2  0 Sep12 ?        00:00:00 [scsi_eh_2]
root       119     2  0 Sep12 ?        00:00:00 [ttm_swap]
root       164     2  0 Sep12 ?        00:00:06 [jbd2/sda6-8]
root       165     2  0 Sep12 ?        00:00:00 [ext4-rsv-conver]
root       292     1  0 Sep12 ?        00:00:00 upstart-udev-bridge --daemon
root       316     1  0 Sep12 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       330     2  0 Sep12 ?        00:00:00 [jbd2/sda1-8]
root       331     2  0 Sep12 ?        00:00:00 [ext4-rsv-conver]
root       400     1  0 Sep12 ?        00:00:00 upstart-file-bridge --daemon
syslog     414     1  0 Sep12 ?        00:00:04 rsyslogd
message+   436     1  0 Sep12 ?        00:00:00 dbus-daemon --system --fork
root       554     1  0 Sep12 ?        00:01:18 /usr/sbin/bluetoothd
root       580     1  0 Sep12 ?        00:00:00 /lib/systemd/systemd-logind
avahi      592     1  0 Sep12 ?        00:00:01 avahi-daemon: running [rc09xcs213.local]
avahi      593   592  0 Sep12 ?        00:00:00 avahi-daemon: chroot helper
root       607     2  0 Sep12 ?        00:00:00 [krfcommd]
root       641     1  0 Sep12 ?        00:00:07 smbd -F
root       745     1  0 Sep12 ?        00:00:00 /usr/sbin/ModemManager
root       802     1  0 Sep12 ?        00:00:00 upstart-socket-bridge --daemon
root       959     1  0 Sep12 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       963     1  0 Sep12 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       965     1  0 Sep12 ?        00:00:06 NetworkManager
root       972     1  0 Sep12 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       973     1  0 Sep12 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       976     1  0 Sep12 tty6     00:00:00 /sbin/getty -8 38400 tty6
root      1019     1  0 Sep12 ?        00:00:00 /usr/sbin/sshd -D
root      1030     1  0 Sep12 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1034     1  0 Sep12 ?        00:00:02 cron
daemon    1035     1  0 Sep12 ?        00:00:00 atd
root      1037     1  0 Sep12 ?        00:00:25 /usr/sbin/and
root      1063     1  0 Sep12 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1065     2  0 Sep12 ?        00:00:00 [kworker/u3:1]
root      1070     1  0 Sep12 ?        00:00:25 /usr/bin/perl -wT /usr/sbin/munin-node
whoopsie  1102     1  0 Sep12 ?        00:00:01 whoopsie
root      1119     1  0 Sep12 ?        00:00:01 /sbin/cachefilesd
root      1127   641  0 Sep12 ?        00:00:01 smbd -F
root      1144     1  0 Sep12 ?        00:00:00 /usr/sbin/cups-browsed
root      1230   965  0 Sep12 ?        00:00:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-b53f12e2-2b41-492e-a4b8-fcb560d1da3c-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
Debian-+  1435     1  0 Sep12 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
kernoops  1446     1  0 Sep12 ?        00:00:05 /usr/sbin/kerneloops
root      1663     1  0 Sep12 ?        00:04:41 /usr/bin/vmtoolsd
root      1720     1  0 Sep12 tty1     00:00:00 /sbin/getty -8 38400 tty1
nobody    1731   965  0 Sep12 ?        00:00:07 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1868     1  0 Sep12 ?        00:03:32 /usr/sbin/winbindd -F
root      1905     1  0 Sep12 ?        00:00:08 nmbd -D
ntp       1951     1  0 Sep12 ?        00:00:19 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 117:125
root      1986     2  0 Sep12 ?        00:00:00 [kauditd]
root      1988  1868  0 Sep12 ?        00:02:09 /usr/sbin/winbindd -F
root      2000  1868  0 Sep12 ?        00:00:00 /usr/sbin/winbindd -F
lbl3m8    2222     1  0 11:17 ?        00:00:00 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/lbl3m8/Users/lbl3m8 /nethome/users/lbl3m8 -o nonempty,allow_root,dev,suid
root      2390     1  0 Sep12 ?        00:00:00 /usr/sbin/cupsd -f
colord    2570     1  0 Sep12 ?        00:00:09 /usr/lib/colord/colord
cywm94    3127 25602  0 18:27 pts/6    00:00:00 vim hw1.sh
root      3128  1019  0 18:27 ?        00:00:00 sshd: cywm94 [priv] 
cywm94    3180  3128  0 18:27 ?        00:00:00 sshd: cywm94@pts/8  
cywm94    3181  3180  0 18:27 pts/8    00:00:00 -bash
cywm94    3202     1  0 18:27 ?        00:00:00 /usr/bin/lsyncd -pidfile /tmp/cywm94.lsyncd -direct /usr/local/home/cywm94 /nethome/users/cywm94/linuxhome
any83     4444     1  0 13:53 ?        00:00:04 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/any83/Users/any83 /nethome/users/any83 -o nonempty,allow_root,dev,suid
eamp68    4775     1  0 17:23 ?        00:00:04 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/eamp68/Users/eamp68 /nethome/users/eamp68 -o nonempty,allow_root,dev,suid
cywm94    4907  3181  0 18:29 pts/8    00:00:00 script mySession1.txt
cywm94    4908  4907  0 18:29 pts/8    00:00:00 script mySession1.txt
cywm94    4909  4908  1 18:29 pts/11   00:00:00 bash -i
cywm94    4934  4909  0 18:29 pts/11   00:00:00 sh hw1.sh
cywm94    4935  4934  0 18:29 pts/11   00:00:00 ps -ef
root      7137     2  0 Sep12 ?        00:00:00 [cifsiod]
root      7168  1868  0 Sep12 ?        00:00:00 /usr/sbin/winbindd -F
root      7169  1868  0 Sep12 ?        00:00:00 /usr/sbin/winbindd -F
root      7696     2  0 10:54 ?        00:00:05 [cifsd]
syk99    11093     1  0 15:38 ?        00:00:10 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/syk99/Users/syk99 /nethome/users/syk99 -o nonempty,allow_root,dev,suid
root     11103     2  0 15:38 ?        00:00:26 [kworker/0:2]
cavqm6   12682 23385  0 18:05 pts/4    00:00:00 jpico hw3.cpp
root     14728     2  0 10:00 ?        00:00:02 [kworker/u2:0]
vcmgz8   17085     1  0 Sep15 ?        00:00:18 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/vcmgz8/Users/vcmgz8 /nethome/users/vcmgz8 -o nonempty,allow_root,dev,suid
vcmgz8   17363     1  0 Sep15 ?        00:00:00 /usr/bin/lsyncd -pidfile /tmp/vcmgz8.lsyncd -direct /usr/local/home/vcmgz8 /nethome/users/vcmgz8/linuxhome
atg7w6   20100     1  0 17:04 ?        00:00:00 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/atg7w6/Users/atg7w6 /nethome/users/atg7w6 -o nonempty,allow_root,dev,suid
vcmgz8   21873     1  0 Sep15 ?        00:00:00 script mySession1
vcmgz8   21874 21873  0 Sep15 pts/5    00:00:00 bash -i
root     22092     2  0 11:02 ?        00:00:02 [kworker/u2:1]
root     22205     2  0 Sep17 ?        00:00:06 [kworker/u2:2]
root     23328  1019  0 12:21 ?        00:00:00 sshd: cavqm6 [priv] 
cavqm6   23337     1  0 12:21 ?        00:00:00 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/cavqm6/Users/cavqm6 /nethome/users/cavqm6 -o nonempty,allow_root,dev,suid
cavqm6   23384 23328  0 12:21 ?        00:00:07 sshd: cavqm6@pts/4  
cavqm6   23385 23384  0 12:21 pts/4    00:00:00 -bash
cavqm6   23404     1  0 12:21 ?        00:00:00 /usr/bin/lsyncd -pidfile /tmp/cavqm6.lsyncd -direct /usr/local/home/cavqm6 /nethome/users/cavqm6/linuxhome
root     25545  1019  0 18:18 ?        00:00:00 sshd: cywm94 [priv] 
cywm94   25554     1  0 18:18 ?        00:00:05 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/cywm94/Users/cywm94 /nethome/users/cywm94 -o nonempty,allow_root,dev,suid
root     25556     2  0 18:18 ?        00:00:01 [cifsd]
root     25565     2  0 18:18 ?        00:00:00 [cifsd]
cywm94   25601 25545  0 18:18 ?        00:00:00 sshd: cywm94@pts/6  
cywm94   25602 25601  0 18:18 pts/6    00:00:00 -bash
cywm94   25621     1  0 18:18 ?        00:00:00 /usr/bin/lsyncd -pidfile /tmp/cywm94.lsyncd -direct /usr/local/home/cywm94 /nethome/users/cywm94/linuxhome
root     26657  1019  0 17:46 ?        00:00:00 sshd: rclwxc [priv] 
rclwxc   26666     1  0 17:46 ?        00:00:00 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/rclwxc/Users/rclwxc /nethome/users/rclwxc -o nonempty,allow_root,dev,suid
rclwxc   26753 26657  0 17:46 ?        00:00:00 sshd: rclwxc@pts/7  
rclwxc   26754 26753  0 17:46 pts/7    00:00:00 -bash
rclwxc   26773     1  0 17:46 ?        00:00:00 /usr/bin/lsyncd -pidfile /tmp/rclwxc.lsyncd -direct /usr/local/home/rclwxc /nethome/users/rclwxc/linuxhome
root     27573     2  0 18:20 ?        00:00:00 [kworker/0:0]
root     28692     2  0 18:21 ?        00:00:00 [cifsd]
root     31665  1019  0 18:24 ?        00:00:00 sshd: eamp68 [priv] 
eamp68   31717 31665  0 18:24 ?        00:00:00 sshd: eamp68@pts/10 
eamp68   31718 31717  0 18:24 pts/10   00:00:00 -bash
eamp68   31737     1  0 18:24 ?        00:00:00 /usr/bin/lsyncd -pidfile /tmp/eamp68.lsyncd -direct /usr/local/home/eamp68 /nethome/users/eamp68/linuxhome
